{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Databases": {
    "ConnectionString": "mongodb://uAdmin:pAdmin@mongo:27017",
    "DatabaseName": "extratoSalarial"
  }
}
